# YMC2016

./: README.md
FoodFinder/: build.gradle
FoodFinder/app/: build.gradle
FoodFinder/app/src/androidTest/java/com/antonkazakov/foodfinder/: ExampleInstrumentedTest.java
FoodFinder/app/src/main/: AndroidManifest.xml
FoodFinder/app/src/main/java/com/antonkazakov/foodfinder/: AppComponent.java  AppDelegate.java  AppModule.java  Config.java
FoodFinder/app/src/main/java/com/antonkazakov/foodfinder/data/content/: Geometry.java  GetPlaces.java  NearLocation.java  OpeningHours.java  Photo.java  Result.java
FoodFinder/app/src/main/java/com/antonkazakov/foodfinder/data/location/: LocationInteractor.java  LocationInteractorImpl.java  LocationModule.java
FoodFinder/app/src/main/java/com/antonkazakov/foodfinder/data/remote/: NetworkModule.java  RetrofitService.java
FoodFinder/app/src/main/java/com/antonkazakov/foodfinder/data/sensor/: AzimuthInteractor.java  AzimuthInteractorImpl.java  SensorModule.java
FoodFinder/app/src/main/java/com/antonkazakov/foodfinder/ui/: MainActivity.java  MainActivityFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
FoodFinder/app/src/main/java/com/antonkazakov/foodfinder/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Bs.java  RxBasePresenter.java
FoodFinder/app/src/main/java/com/antonkazakov/foodfinder/utils/: CalculateUtils.java
FoodFinder/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
FoodFinder/app/src/main/res/menu/: menu_main.xml
FoodFinder/app/src/main/res/values/: colors.xml  strings.xml
FoodFinder/app/src/test/java/com/antonkazakov/foodfinder/: ExampleUnitTest.java
Radio/: build.gradle
Squats/app/: build.gradle  proguard-rules.pro
Squats/app/src/androidTest/java/com/antonkazakov/squats/: ExampleInstrumentedTest.java
Squats/app/src/main/: AndroidManifest.xml
Squats/app/src/main/java/com/antonkazakov/squats/: AppDelegate.java  DialogController.java  Utils.java
Squats/app/src/main/java/com/antonkazakov/squats/Screen/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Bs.java  RxBasePresenter.java
Squats/app/src/main/java/com/antonkazakov/squats/Screen/CurrentTraining/: CurrentTrainingActivity.java  CurrentTrainingFragment.java  CurrentTrainingSensorPresenter.java  CurrentTrainingSensorPresenterImpl.java  CurrentTrainingView.java
Squats/app/src/main/java/com/antonkazakov/squats/Screen/TrainingType/: TrainingTypeChooseActivity.java  TrainingTypeCreateActivity.java  TrainingTypeHolder.java  TrainingTypePresenter.java  TrainingTypePresenterImpl.java  TrainingTypeView.java  TrainingTypesAdapter.java  TrainingTypesFragment.java
Squats/app/src/main/java/com/antonkazakov/squats/Screen/Trainings/: TrainingView.java  TrainingViewHolder.java  TrainingsAdapter.java  TrainingsFragment.java  TrainingsPresenter.java  TrainingsPresenterImpl.java
Squats/app/src/main/java/com/antonkazakov/squats/Widget/: ClickListener.java  DividerItemDecoration.java  EmptyRecyclerView.java  RecyclerTouchListener.java
Squats/app/src/main/java/com/antonkazakov/squats/data/: DatabaseInteractor.java  SensorInteractor.java
Squats/app/src/main/res/drawable/: start_button_normal.xml  start_button_selector.xml
Squats/app/src/main/res/layout/: activity_main.xml  activity_training.xml  activity_training_type_choose.xml  activity_training_type_create.xml  content_create_new_training.xml  content_training.xml  content_training_type_choose.xml  content_training_type_create.xml  fragment_choose_training.xml  fragment_current_training.xml  fragment_training_types.xml  fragment_trainings.xml  training_type_list_item.xml  trainings_list_item.xml
Squats/app/src/main/res/menu/: training_types_menu.xml
Squats/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Squats/app/src/main/res/xml/: preferences.xml
Squats/app/src/test/java/com/antonkazakov/squats/: ExampleUnitTest.java
(+76 files in other folders)
