<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antonkazakov.squats.Screen.CurrentTraining.CurrentTrainingFragment">


    <Button
        android:elevation="8dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/start_button_full"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btn_action"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Press to count squat manually and long press to finish training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_action"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_margin="16dp"
        android:id="@+id/tvInfo" />


</RelativeLayout>
