<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvName"
        android:text="ghj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignLeft="@+id/tvName"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_alignStart="@+id/tvName"
        android:id="@+id/tvDesc" />

    <TextView
        android:textSize="16sp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNum"
        android:layout_above="@+id/tvDesc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
